[FileInfo]
CreatedBy=Nilar
ModifiedBy=Anton Sundin
Description=Nilar IMU Q119 20190311
CreationTime=10:34AM
CreationDate=03-11-2019
ModificationTime=10:34AM
ModificationDate=03-11-2019
FileName=IMU_Q119.eds
FileVersion=1
FileRevision=00
EDSVersion=4.04

[DeviceInfo]
VendorName=NILAR Inc.
VendorNumber=455341
ProductName=IMU.20190311
ProductNumber=10001
RevisionNumber=0x002
OrderCode=10001
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=4
LSS_Supported=0
;shall provide the unique vendor ID according to identity object sub-index 01h (Unsigned32)
;shall provide the product number according to identity object sub-index 02h (Unsigned32)
;shall provide the product revision number according to identity object sub- index 03h (Unsigned32)
;OrderCode is 245 characters max
;The LMU.20131108 is a slave unit
;shall provide the granularity allowed for the mapping on this device 
;most of the existing devices support a granularity of 8 (Unsigned8; 0 - mapping not modifiable, 1-64 granularity)
;according to /CiA302/ this entry shall indicate the facility of dynamic variable generation. 
;If the value is unequal to 0, the additional section DynamicChannels exists. Details are given in /CiA302/ and /CiA405/.
;according to /CiA301/ Annex A this entry shall indicate the facility of multiplexed PDOs. 
;(Boolean, 0 =not supported, 1 = supported) Details are given in /CiA301/
;number of supported receive PDOs. (Unsigned16)
;number of supported transmit PDOs. (Unsigned16)
;LSS functionality is supported (Boolean, 0 =not supported, 1 = supported)

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0
;--------------------------------------------------------------------------------------------------------------------------------
; 306_v01030003.pdf does a terrible job of explaining this section. The example even has an error...  Thank goodness for the web..
; Once again, the CiA specs are garbage, for better info look at http://ms10.at.tut.by/eds.html
;
;DataTypes:
;0x0001=1 - 1 bit boolean
;0x0002=1 - 8 bit signed integer
;0x0003=1 - 16 bit signed integer
;0x0004=1 - 32 bit signed integer
;0x0005=1 - 8 bit unsigned integer
;0x0006=1 - 16 bit unsigned integer
;0x0007=1 - 32 bit unsigned integer
;0x0008=1 - single precision floating point
;0x0009=1 - visible string
;0x000A=1 - octet string
;0x000B=0 - date
;0x000C=0 - time of day
;0x000D=0 - time difference
;0x000E=0 - bit string
;0x000F=0 - domain
;0x0020=1 - PDO CommPar
;0x0021=1 - PDO mapping
;0x0022=1 - SDO parameter
;
;ObjectTypes:
;0x07 =var
;0x08 =array
;0x09 =record
;
;AccessTypes:
;const : read-only, will not change
;ro : read-only, can change
;wo : write-only
;rw : read/writeable
;--------------------------------------------------------------------------------------------------------------------------------

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=IdentityObject
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=VendorID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=455341
PDOMapping=0

[1018sub2]
ParameterName=ProductCode
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=10001
PDOMapping=0

[1018sub3]
ParameterName=RevisionNumber
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x002
PDOMapping=0

[1018sub4]
ParameterName=SerialNumber
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=18
1=0x1008
2=0x100C
3=0x100D
4=0x1017
5=0x1400
6=0x1401
7=0x1402
8=0x1600
9=0x1601
10=0x1602
11=0x1800
12=0x1801
13=0x1802
14=0x1803
15=0x1A00
16=0x1A01
17=0x1A02
18=0x1A03

[1008]
ParameterName=DeviceName
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=BMS120V
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=ProducerHeartbeatTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=PLC TX System Request 0x200
ObjectType=0x9
SubNumber=3
;------------------------------------------------------------;
; Define PLC TX PDO with COB 0x200                           ;
;   LMU RX System Request                                    ;
;------------------------------------------------------------;

[1400sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1400sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x200
PDOMapping=0

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
; PDO triggered via a asynchronous device profile specific event

[1401]
ParameterName=PLC TX Alarm Flag Request 0x300
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1401sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x300
PDOMapping=0

[1401sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=PLC TX Bulk Data Request 0x400
ObjectType=0x9
SubNumber=3
;------------------------------------------------------------;
; Define PLC TX PDO with COB 0x300                           ;
;   LMU RX Calibration                                       ;
;------------------------------------------------------------;
;------------------------------------------------------------;
; Define PLC TX PDO with COB 0x400                           ;
;   LMU RX Bulk Data                                         ;
;------------------------------------------------------------;

[1402sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1402sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x400
PDOMapping=0

[1402sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
; PDO triggered via a asynchronous device profile specific event

[1600]
ParameterName=PLC TX Command Request Mappings 0x200
ObjectType=0x9
SubNumber=5
;------------------------------------------------------------;
; Define OD Mappings PLC TX PDO with COB 0x200               ;
;   LMU RX System Request                                    ;
;------------------------------------------------------------;

[1600sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
; Change - rhowlett 20140421
;DefaultValue=2

[1600sub1]
ParameterName=Control Command mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000108
PDOMapping=0
;-----------------------------------;
; Byte 0 : Reset Flag(s)            ;
;-----------------------------------;

[1600sub2]
ParameterName=Control index mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000208
PDOMapping=0
;-----------------------------------;
; Byte 1 : Indicators               ;
;-----------------------------------;

[1600sub3]
ParameterName=Set/get mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000308
PDOMapping=0
; Added - rhowlett 20140421
;-----------------------------------;
; Byte 2-3 : Datum Index            ;
;-----------------------------------;

[1600sub4]
ParameterName=Control data mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000420
PDOMapping=0
; Added - rhowlett 20140421
;-----------------------------------;
; Byte 4 : Datum Sub-Index          ;
;-----------------------------------;

[1601]
ParameterName=PLC TX Alarm Flag Request 0x300
ObjectType=0x9
SubNumber=3
;------------------------------------------------------------;
; Define OD Mappings PLC TX PDO with COB 0x300               ;
;   LMU RX Module Voltage Calibration                        ;
;------------------------------------------------------------;

[1601sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=Reset flags mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40100008
PDOMapping=0
;-----------------------------------;
; Byte 0 : Calibration Control      ;
;-----------------------------------;

[1601sub2]
ParameterName=Flag request mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40130008
PDOMapping=0

[1602]
ParameterName=PLC TX Bulk Data Request Mappings 0x400
ObjectType=0x9
SubNumber=2

[1602sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1602sub1]
ParameterName=Bulk Data Index
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20210110
PDOMapping=0

[1800]
ParameterName=LMU TX Sync Response 0x180
ObjectType=0x9
SubNumber=6
;------------------------------------------------------------;
; Define PLC RX PDO with COB 0x180                           ;
;   LMU TX Process Data                                      ;
;------------------------------------------------------------;
;DataType=0x0020

[1800sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x180
PDOMapping=0
; PDO COB-ID
; 001.1000.0000 =0x180
; 000.00XX.XXXX =NodeID

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
; PDO is triggered in a cyclic manner after 1 SYNC message 

[1800sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=LMU TX Command Response 0x280
ObjectType=0x9
SubNumber=6
;------------------------------------------------------------;
; Define PLC RX PDO with COB 0x280                           ;
;   LMU TX Status Data                                       ;
;------------------------------------------------------------;
;DataType=0x0020

[1801sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1801sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x280
PDOMapping=0
;

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=253
PDOMapping=0
; PDO is triggered asynchronously by manufacturer specif event
;DefaultValue=255

[1801sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=LMU TX Alarm Flags 0x380
ObjectType=0x9
SubNumber=6
;------------------------------------------------------------;
; Define PLC RX PDO with COB 0x380                           ;
;   LMU TX Mapped Data                                       ;
;------------------------------------------------------------;
;DataType=0x0020

[1802sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1802sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x380
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=253
PDOMapping=0
; PDO is triggered asynchronously by manufacturer specif event
;DefaultValue=255

[1802sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=LMU TX  Bulk Data 0x480
ObjectType=0x9
SubNumber=6
;------------------------------------------------------------;
; Define PLC RX PDO with COB 0x480                           ;
;   LMU TX Bulk Data                                       ;
;------------------------------------------------------------;
;DataType=0x0020

[1803sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1803sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x480
PDOMapping=0

[1803sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=253
PDOMapping=0
; PDO is triggered asynchronously by manufacturer specif event
;DefaultValue=255

[1803sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=LMU TX Sync Response Object Mappings 0x180
ObjectType=0x9
SubNumber=5
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x180              ;
;   LMU TX Process Data                                      ;
;------------------------------------------------------------;
;DataType=0x0021

[1a00sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1a00sub1]
ParameterName=Mapped Pack Voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x41000110
PDOMapping=0
;-----------------------------------;
; Byte 0-1 : Pack Voltage           ;
;-----------------------------------;

[1a00sub2]
ParameterName=Mapped Pack Current
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x41000210
PDOMapping=0
;-----------------------------------;
; Byte 2-3 : Pack Current           ;
;-----------------------------------;
;datatype is uint32 0x41000210

[1A00sub3]
ParameterName=Mapped Pack Temperature
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x41000310
PDOMapping=0
;-----------------------------------;
; Byte 5 : Pack Temperature         ;
;-----------------------------------;

[1A00sub4]
ParameterName=Mapped Pack Status
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40000010
PDOMapping=0
;-----------------------------------;
; Byte 6-7 : Pack Status            ;
;-----------------------------------;

[1a01]
ParameterName=LMU TX Command Response Object Mappings 0x280
ObjectType=0x9
SubNumber=5
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x280              ;
;   LMU TX Status Data                                       ;
;------------------------------------------------------------;
;objecttype =record
;datatype =mapping
;DataType=0x0021

[1a01sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1a01sub1]
ParameterName=Control command mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010108
PDOMapping=0
;-----------------------------------;
; Byte 0 : State of Charge          ;
;-----------------------------------;

[1a01sub2]
ParameterName=Control index mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010208
PDOMapping=0
;-----------------------------------;
; Byte 1 : Indicators               ;
;-----------------------------------;

[1a01sub3]
ParameterName=Set/get mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010308
PDOMapping=0
;-----------------------------------;
; Byte 2-3 : Module Voltage Low     ;
;-----------------------------------;

[1a01sub4]
ParameterName=Control data mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010420
PDOMapping=0
;-----------------------------------;
; Byte 4-5 : Module Voltage High    ;
;-----------------------------------;

[1a02]
ParameterName=LMU TX Alarm Flags Mappings 0x380
ObjectType=0x9
SubNumber=5
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
;------------------------------------------------------------;
;DataType=0x0021

[1a02sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1a02sub1]
ParameterName=Warning flag index
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40010108
PDOMapping=0
;-----------------------------------;
; Byte 0 : Reserved                 ;
;-----------------------------------;

[1a02sub2]
ParameterName=Warning flags 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40010210
PDOMapping=0
;-----------------------------------;
; Byte 1-2 : Index                  ;
;-----------------------------------;

[1a02sub3]
ParameterName=Warning flags 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40010310
PDOMapping=0
;-----------------------------------;
; Byte 3 : Sub Index                ;
;-----------------------------------;

[1a02sub4]
ParameterName=Warning flags 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40010410
PDOMapping=0
;-----------------------------------;
; Byte 4-5 : Value                  ;
;-----------------------------------;

[1a03]
ParameterName=LMU TX Bulk Data Object Mappings 0x480
ObjectType=0x9
SubNumber=5
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x480              ;
;   LMU TX Bulk   Data                                       ;
;------------------------------------------------------------;

[1a03sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1a03sub1]
ParameterName=Bulk Data Index
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20200110
PDOMapping=0
;-----------------------------------;
; Byte 0 : Index                    ;
;-----------------------------------;

[1A03sub2]
ParameterName=Bulk Data Map 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20200210
PDOMapping=0

[1A03sub3]
ParameterName=Bulk Data Map 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20200310
PDOMapping=0

[1A03sub4]
ParameterName=Bulk Data Map 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20200410
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=16
1=0x2000
2=0x2001
3=0x2020
4=0x2021
5=0x3500
6=0x4000
7=0x4001
8=0x4010
9=0x4011
10=0x4012
11=0x4013
12=0x4050
13=0x4100
14=0x4101
15=0x4102
16=0x4200

[2000]
ParameterName=Control command attributes PLC TX
ObjectType=0x9
SubNumber=5
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
; Byte   0 : Reserved   0x20000108
; Byte 1-2 : Index      0x20000210
; Byte   3 : Sub Index  0x20000308
; Byte 4-7 : Value      0x20000500
;------------------------------------------------------------;

[2000sub0]
ParameterName=Number of Datum Attribute Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2000sub1]
ParameterName=Control command
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1
;-----------------------------------;
; Byte   0 : Reserved   0x20000008  ;
;-----------------------------------;

[2000sub2]
ParameterName=Control Index
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1
;-----------------------------------;
; Byte 1-2 : Index      0x20000210  ;
;-----------------------------------;

[2000sub3]
ParameterName=Set/get
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=1
;-----------------------------------;
; Byte   3 : Sub Index  0x20000308  ;
;-----------------------------------;

[2000sub4]
ParameterName=Control data
ObjectType=0x7
DataType=0x0007
AccessType=wo
PDOMapping=1
;-----------------------------------;
; Byte 4-5 : Value      0x20000410  ;
;-----------------------------------;
;[2000]
;ParameterName=Datum Sub-Index
;ObjectType=0x7
;DataType=0x0005
;AccessType=ro
;DefaultValue=0
;PDOMapping=1
;[2001]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
; Byte 1-2 : Index      0x2001
;------------------------------------------------------------;
;;DefaultValue=0
;[2011]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
; Byte   3 : Sub Index  0x2011
;------------------------------------------------------------;

[2001]
ParameterName=Control command attributes LMU TX
ObjectType=0x9
SubNumber=5

[2001sub0]
ParameterName=Number of Datum Attribute Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=Control command
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001sub2]
ParameterName=Control Index
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001sub3]
ParameterName=Set/get
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001sub4]
ParameterName=Control data
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[2020]
ParameterName=Bulk Attributes LMU TX
ObjectType=0x9
SubNumber=5

[2020sub0]
ParameterName=Number of Bulk Attributes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2020sub1]
ParameterName=Bulk Index
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2020sub2]
ParameterName=Bulk Data 1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2020sub3]
ParameterName=Bulk Data 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2020sub4]
ParameterName=Bulk Data 3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021]
ParameterName=Bulk Attributes LMU TX
ObjectType=0x9
SubNumber=2

[2021sub0]
ParameterName=Number of Bulk Attributes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2021sub1]
ParameterName=Bulk Index
ObjectType=0x7
DataType=0x0006
AccessType=wo
PDOMapping=1

[3500]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[4000]
ParameterName=Pack Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
;------------------------------------------------------------;
; Object Mappings for PLC Received PDO with COB 0x180         ;
;   LMU Process Data                                         ;
;     Byte 6-7 : Pack Status                                 ;
;------------------------------------------------------------;
;-----------------------------------;
; Bit Defs:                         ;
;   0 Voltage Low                   ;
;   1 Voltage High                  ;
;   2 Current Low                   ;
;   3 Current high                  ;
;   4 Temp. Low                     ;
;   5 Temp. High                    ;
;   6 Pressure Low                  ;
;   7 Pressure high                 ;
;   8 Module fault                  ;
;   9 Power failure 3.3V            ;
;  10 Power failure 5V              ;
;  11 Power failure 12V             ;
;  12 Charging Complete             ;
;  13 Sleep mode                    ;
;  14 Stale Time Update             ;
;  15 Node Guard                    ;
;-----------------------------------;

[4001]
ParameterName=Module Status
ObjectType=0x9
SubNumber=5
;------------------------------------------------------------;
; Object for PLC Received PDO with COB 0x280                  ;
;   LMU Mapped Data                                          ;
;     Byte 2-3 : Module Voltage Low                          ;
;     Byte 4-5 : Module Voltage High                         ;
;     Byte 6-7 : Module Voltage Error                        ;
;Note: this could be done with DataTypes of                  ;
;      0x0001 (1 bit booleans) but there would be 32 values  ;
;------------------------------------------------------------;

[4001sub0]
ParameterName=Number of Flag Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[4001sub1]
ParameterName=Warning flag index
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1
;-----------------------------------;
; Byte 2-3 : Module Voltage Low     ;
;-----------------------------------;

[4001sub2]
ParameterName=Warning flags 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
;-----------------------------------;
; Byte 4-5 : Module Voltage High    ;
;-----------------------------------;

[4001sub3]
ParameterName=Warning flags 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
;-----------------------------------;
; Byte 6-7 : Module Voltage Error   ;
;-----------------------------------;

[4001sub4]
ParameterName=Warning flags 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[4010]
ParameterName=Reset flags
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1

[4011]
ParameterName=PLC Indicators
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1
;------------------------------------------------------------;
; Object for PLC TX PDO with COB 0x200                       ;
;   LMU RX System Request                                    ;
;     Byte 1 : Indicators                                    ;
; Object for PLC RX PDO with COB 0x280                       ;
;   LMU TX Status Data                                       ;
;     Byte 1 : Indicators                                    ;
;------------------------------------------------------------;
;-----------------------------------;
; Bit Defs:                         ;
;     LMU         PLC               ;
;-----------------------------------;
;   0 DIP 1       Running           ;
;   1 DIP 2       Charge            ;
;   2 (Reserved)  Forced Run        ;
;   3 (Reserved)  Charging Complete ;
;   4 (Reserved)  SOH < 80%         ;
;   5 (Reserved)  Contactors Engaged;
;   6 (Reserved)  Request Status PDO;
;   7 (Reserved)  Request Snapshot  ;
;-----------------------------------;

[4012]
ParameterName=LMU Indicators
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4013]
ParameterName=Flag request
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1

[4050]
ParameterName=Calibration
ObjectType=0x9
SubNumber=7
;------------------------------------------------------------;
; Objects PLC TX PDO with COB 0x300                          ;
;   LMU RX Module Voltage Calibration                        ;
;     Byte 0 : Calibration Control                           ;
;     Byte 1-2 : Calibration Voltage                         ;
;     Byte 3-4 : Voltage Low B0                              ;
;     Byte 5-6 : Voltage Low B1                              ;
;     Byte 7-8 : Voltage High B0                             ;
;     Byte 9-10 : Voltage High B1                             ;
;------------------------------------------------------------;

[4050sub0]
ParameterName=Number of Calibration Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[4050sub1]
ParameterName=Calibration Control
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1
;-----------------------------------;
; Byte 0 : Calibration Control      ;
;-----------------------------------;
;-----------------------------------;
; Bit Defs:                         ;
;   0 setpoint low voltage          ;
;   1 setpoint high voltage         ;
;   2 calculate voltages            ;
;   3 commit calibration            ;
;-----------------------------------;

[4050sub2]
ParameterName=Voltage Setpoint
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
;-----------------------------------;
; Byte 1-2 :Calibration Voltage     ;
;-----------------------------------;

[4050sub3]
ParameterName=Voltage Low B0
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
;-----------------------------------;
; Byte 3-4 : Voltage Low B0         ;
;-----------------------------------;

[4050sub4]
ParameterName=Voltage Low B1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
;-----------------------------------;
; Byte 5-6 : Voltage Low B1         ;
;-----------------------------------;

[4050sub5]
ParameterName=Voltage High B0
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
;-----------------------------------;
; Byte 7-8 : Voltage High B0        ;
;-----------------------------------;

[4050sub6]
ParameterName=Voltage High B1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
;-----------------------------------;
; Byte 9-10 : Voltage High B1       ;
;-----------------------------------;

[4100]
ParameterName=Battery Attributes
ObjectType=0x9
SubNumber=4
;------------------------------------------------------------;
; Object Mappings for PLC Received PDO with COB 0x180         ;
;   LMU Process Data                                         ;
;     Byte 0-1 : Pack Voltage                                ;
;     Byte 2-3 : Pack Current                                ;
