[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1008]
ParameterName=DeviceName
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=BMS120V
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=ProducerHeartbeatTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=IdentityObject
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=VendorID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x76543210
PDOMapping=0

[1018sub2]
ParameterName=ProductCode
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=10001
PDOMapping=0

[1018sub3]
ParameterName=RevisionNumber
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=SerialNumber
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1400]
;------------------------------------------------------------;
; Define PLC TX PDO with COB 0x200                           ;
;   LMU RX System Request                                    ;
;------------------------------------------------------------;
ParameterName=PLC TX System Request 0x200
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1400sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x200
PDOMapping=0

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
; PDO triggered via a asynchronous device profile specific event
DefaultValue=255
PDOMapping=0

[1401]
;------------------------------------------------------------;
; Define PLC TX PDO with COB 0x300                           ;
;   LMU RX Calibration                                       ;
;------------------------------------------------------------;
ParameterName=PLC TX Calibration 0x300
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=5

[1401sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x300
PDOMapping=0

[1401sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
; PDO triggered via a asynchronous device profile specific event
DefaultValue=255
PDOMapping=0

[1600]
;------------------------------------------------------------;
; Define OD Mappings PLC TX PDO with COB 0x200               ;
;   LMU RX System Request                                    ;
;------------------------------------------------------------;
ParameterName=PLC TX System Request Mappings 0x200
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
; Change - rhowlett 20140421
;DefaultValue=2
DefaultValue=4
PDOMapping=0

[1600sub1]
;-----------------------------------;
; Byte 0 : Reset Flag(s)            ;
;-----------------------------------;
ParameterName=Reset Flags
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40100008
PDOMapping=0

[1600sub2]
;-----------------------------------;
; Byte 1 : Indicators               ;
;-----------------------------------;
ParameterName=PLC Indicators
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40110008
PDOMapping=0

[1600sub3]
; Added - rhowlett 20140421
;-----------------------------------;
; Byte 2-3 : Datum Index            ;
;-----------------------------------;
ParameterName=Datum Index
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000210
PDOMapping=0

[1600sub4]
; Added - rhowlett 20140421
;-----------------------------------;
; Byte 4 : Datum Sub-Index          ;
;-----------------------------------;
ParameterName=Datum Sub-Index
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000308
PDOMapping=0

[1601]
;------------------------------------------------------------;
; Define OD Mappings PLC TX PDO with COB 0x300               ;
;   LMU RX Module Voltage Calibration                        ;
;------------------------------------------------------------;
ParameterName=PLC TX Calibration Mappings 0x300
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1601sub1]
;-----------------------------------;
; Byte 0 : Calibration Control      ;
;-----------------------------------;
ParameterName=Calibration Control
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x40500108
PDOMapping=0

[1601sub2]
;-----------------------------------;
; Byte 1-2 : Voltage Setpoint       ;
;-----------------------------------;
ParameterName=Voltage Setpoint
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x40500210
PDOMapping=0

[1800]
;------------------------------------------------------------;
; Define PLC RX PDO with COB 0x180                           ;
;   LMU TX Process Data                                      ;
;------------------------------------------------------------;
ParameterName=LMU TX Process Data 0x180
ObjectType=0x9
;DataType=0x0020
SubNumber=6

[1800sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
; PDO COB-ID
; 001.1000.0000 = 0x180
; 000.00XX.XXXX = NodeID
DefaultValue=$NodeId+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
; PDO is triggered in a cyclic manner after 1 SYNC message
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1801]
;------------------------------------------------------------;
; Define PLC RX PDO with COB 0x280                           ;
;   LMU TX Status Data                                       ;
;------------------------------------------------------------;
ParameterName=LMU TX Status Data 0x280
ObjectType=0x9
;DataType=0x0020
SubNumber=6

[1801sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1801sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
;
DefaultValue=$NodeId+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
; PDO is triggered asynchronously by manufacturer specif event
DefaultValue=253
;DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802]
;------------------------------------------------------------;
; Define PLC RX PDO with COB 0x380                           ;
;   LMU TX Mapped Data                                       ;
;------------------------------------------------------------;
ParameterName=LMU TX Mapped Data 0x380
ObjectType=0x9
;DataType=0x0020
SubNumber=6

[1802sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1802sub1]
ParameterName=PDO COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x380
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
; PDO is triggered asynchronously by manufacturer specif event
DefaultValue=253
;DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=InhibitTime
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=EventTimer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1a00]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x180              ;
;   LMU TX Process Data                                      ;
;------------------------------------------------------------;
ParameterName=LMU TX Process Data Object Mappings 0x180
ObjectType=0x9
;DataType=0x0021
SubNumber=6

[1a00sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1a00sub1]
;-----------------------------------;
; Byte 0-1 : Pack Voltage           ;
;-----------------------------------;
ParameterName=Mapped Pack Voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x41000110
PDOMapping=0

[1a00sub2]
;-----------------------------------;
; Byte 2-3 : Pack Current           ;
;-----------------------------------;
ParameterName=Mapped Pack Current
ObjectType=0x7
;datatype is uint32 0x41000210
DataType=0x0007
AccessType=ro
DefaultValue=0x41000210
PDOMapping=0

[1a00sub3]
;-----------------------------------;
; Byte 4 : Pack Pressure            ;
;-----------------------------------;
ParameterName=Mapped Pack Pressure
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x41000308
PDOMapping=0

[1a00sub4]
;-----------------------------------;
; Byte 5 : Pack Temperature         ;
;-----------------------------------;
ParameterName=Mapped Pack Temperature
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x41000408
PDOMapping=0

[1a00sub5]
;-----------------------------------;
; Byte 6-7 : Pack Status            ;
;-----------------------------------;
ParameterName=Mapped Pack Status
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40000010
PDOMapping=0

[1a01]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x280              ;
;   LMU TX Status Data                                       ;
;------------------------------------------------------------;
ParameterName=LMU TX Status Data Object Mappings 0x280
;objecttype = record
ObjectType=0x9
;datatype = mapping
;DataType=0x0021
SubNumber=5

[1a01sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1a01sub1]
;-----------------------------------;
; Byte 0 : State of Charge          ;
;-----------------------------------;
ParameterName=Mapped State of Charge
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x41010008
PDOMapping=0

[1a01sub2]
;-----------------------------------;
; Byte 1 : Indicators               ;
;-----------------------------------;
ParameterName=Mapped LMU Indicators
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40110008
PDOMapping=0

[1a01sub3]
;-----------------------------------;
; Byte 2-3 : Module Voltage Low     ;
;-----------------------------------;
ParameterName=Mapped Module Voltage Low Flags
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40010110
PDOMapping=0

[1a01sub4]
;-----------------------------------;
; Byte 4-5 : Module Voltage High    ;
;-----------------------------------;
ParameterName=Mapped Module Voltage High Flags
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40010210
PDOMapping=0

[1a02]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
;------------------------------------------------------------;
ParameterName=LMU TX Mapped Data Object Mappings 0x380
ObjectType=0x9
;DataType=0x0021
SubNumber=5

[1a02sub0]
ParameterName=NumberOfMappedApplicationObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1a02sub1]
;-----------------------------------;
; Byte 0 : Reserved                 ;
;-----------------------------------;
ParameterName=Mapped Datum Reserved
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000108
PDOMapping=0

[1a02sub2]
;-----------------------------------;
; Byte 1-2 : Index                  ;
;-----------------------------------;
ParameterName=Mapped Datum Index
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000210
PDOMapping=0

[1a02sub3]
;-----------------------------------;
; Byte 3 : Sub Index                ;
;-----------------------------------;
ParameterName=Mapped Datum Sub-Index
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000308
PDOMapping=0

[1a02sub4]
;-----------------------------------;
; Byte 4-5 : Value                  ;
;-----------------------------------;
ParameterName=Mapped Datum Value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000410
PDOMapping=0

[2000]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
; Byte   0 : Reserved   0x20000108
; Byte 1-2 : Index      0x20000210
; Byte   3 : Sub Index  0x20000308
; Byte 4-7 : Value      0x20000500
;------------------------------------------------------------;
ParameterName=Datum Attributes
ObjectType=0x8
SubNumber=5

[2000sub0]
ParameterName=Number of Datum Attribute Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2000sub1]
;-----------------------------------;
; Byte   0 : Reserved   0x20000008  ;
;-----------------------------------;
ParameterName=Datum Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub2]
;-----------------------------------;
; Byte 1-2 : Index      0x20000210  ;
;-----------------------------------;
ParameterName=Datum Index
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2000sub3]
;-----------------------------------;
; Byte   3 : Sub Index  0x20000308  ;
;-----------------------------------;
ParameterName=Datum Sub-Index
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub4]
;-----------------------------------;
; Byte 4-5 : Value      0x20000410  ;
;-----------------------------------;
ParameterName=Datum Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

;[2000]
;ParameterName=Datum Reserved
;ObjectType=0x7
;DataType=0x0005
;AccessType=ro
;DefaultValue=0
;PDOMapping=1

;[2001]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
; Byte 1-2 : Index      0x2001
;------------------------------------------------------------;
;ParameterName=Datum Index
;ObjectType=0x7
;DataType=0x0006
;AccessType=ro
;;DefaultValue=0
;PDOMapping=1

;[2011]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
; Byte   3 : Sub Index  0x2011
;------------------------------------------------------------;
;ParameterName=Datum Sub-Index
;ObjectType=0x7
;DataType=0x0005
;AccessType=ro
;DefaultValue=0
;PDOMapping=1

;[2100]
;------------------------------------------------------------;
; Object Mappings for PLC RX PDO with COB 0x380              ;
;   LMU TX Mapped Data                                       ;
; Byte 4-7 : Value      0x2100
;------------------------------------------------------------;
;ParameterName=Datum Value
;ObjectType=0x7
;DataType=0x0003
;AccessType=ro
;DefaultValue=0
;PDOMapping=1

[4000]
;------------------------------------------------------------;
; Object Mappings for PLC Recived PDO with COB 0x180         ;
;   LMU Process Data                                         ;
;     Byte 6-7 : Pack Status                                 ;
;------------------------------------------------------------;
ParameterName=Battery Status
ObjectType=0x7
DataType=0x0006
;-----------------------------------;
; Bit Defs:                         ;
;   0 Voltage Low                   ;
;   1 Voltage High                  ;
;   2 Current Low                   ;
;   3 Current high                  ;
;   4 Temp. Low                     ;
;   5 Temp. High                    ;
;   6 Pressure Low                  ;
;   7 Pressure high                 ;
;   8 Module fault                    ;
;   9 Power failure 3.3V            ;
;  10 Power failure 5V              ;
;  11 Power failure 12V             ;
;  12 Charging Complete             ;
;  13 (Reserved)                    ;
;  14 Stale Time Update             ;
;  15 Node Guard                    ;
;-----------------------------------;
AccessType=ro
DefaultValue=0
PDOMapping=0

[4001]
;------------------------------------------------------------;
; Object for PLC Recived PDO with COB 0x280                  ;
;   LMU Mapped Data                                          ;
;     Byte 2-3 : Module Voltage Low                          ;
;     Byte 4-5 : Module Voltage High                         ;
;Note: this could be done with DataTypes of                  ;
;      0x0001 (1 bit booleans) but there would be 32 values  ;
;------------------------------------------------------------;
ParameterName=Module Status
ObjectType=0x8
SubNumber=3

[4001sub0]
ParameterName=Number of Module Status Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[4001sub1]
;-----------------------------------;
; Byte 2-3 : Module Voltage Low     ;
;-----------------------------------;
ParameterName=Voltage Low Status Set
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[4001sub2]
;-----------------------------------;
; Byte 4-5 : Module Voltage High    ;
;-----------------------------------;
ParameterName=Voltage High Status Set
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[4010]
;------------------------------------------------------------;
; Object for PLC TX PDO with COB 0x200                       ;
;   LMU RX System Request                                    ;
;     Byte 6-7 : Pack Status                                 ;
;------------------------------------------------------------;
ParameterName=Reset Flags
ObjectType=0x7
DataType=0x0005
;-----------------------------------;
; Bit Defs:                         ;
;   0 Voltage Low                   ;
;   1 Voltage High                  ;
;   2 Current Low                   ;
;   3 Current High                  ;
;   4 Temperature Low               ;
;   5 Temperature High              ;
;   6 Pressure Low                  ;
;   7 Pressure Hight                ;
;-----------------------------------;
AccessType=rw
DefaultValue=0
PDOMapping=0

[4011]
;------------------------------------------------------------;
; Object for PLC TX PDO with COB 0x200                       ;
;   LMU RX System Request                                    ;
;     Byte 1 : Indicators                                    ;
; Object for PLC RX PDO with COB 0x280                       ;
;   LMU TX Status Data                                       ;
;     Byte 1 : Indicators                                    ;
;------------------------------------------------------------;
ParameterName=Indicators
ObjectType=0x7
DataType=0x0005
;-----------------------------------;
; Bit Defs:                         ;
;     LMU         PLC               ;
;-----------------------------------;
;   0 DIP 1       Running           ;
;   1 DIP 2       Charge            ;
;   2 (Reserved)  Forced Run        ;
;   3 (Reserved)  Charging Complete ;
;   4 (Reserved)  SOH < 80%         ;
;   5 (Reserved)  Contactors Engaged;
;   6 (Reserved)  Request Status PDO;
;   7 (Reserved)  Request Snapshot  ;
;-----------------------------------;
AccessType=ro
DefaultValue=0
PDOMapping=0

[4050]
;------------------------------------------------------------;
; Objects PLC TX PDO with COB 0x300                          ;
;   LMU RX Module Voltage Calibration                        ;
;     Byte 0 : Calibration Control                           ;
;     Byte 1-2 : Voltage Setpoint                            ;
;------------------------------------------------------------;
ParameterName=Calibration
ObjectType=0x8
SubNumber=3

[4050sub0]
ParameterName=Number of Calibration Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[4050sub1]
;-----------------------------------;
; Byte 0 : Calibration Control      ;
;-----------------------------------;
ParameterName=Calibration Control
ObjectType=0x7
DataType=0x0005
;-----------------------------------;
; Bit Defs:                         ;
;   0 setpoint low voltage          ;
;   1 setpoint high voltage         ;
;   2 calculate voltages            ;
;   3 commit calibration            ;
;-----------------------------------;
AccessType=ro
DefaultValue=0
PDOMapping=0

[4050sub2]
;-----------------------------------;
; Byte 1-2 : Voltage Setpoint       ;
;-----------------------------------;
ParameterName=Setpoint Voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[4100]
;------------------------------------------------------------;
; Object Mappings for PLC Recived PDO with COB 0x180         ;
;   LMU Process Data                                         ;
;     Byte 0-1 : Pack Voltage                                ;
;     Byte 2-3 : Pack Current                                ;
;     Byte   4 : Pack Pressure                               ;
;     Byte   5 : Pack Temperature                            ;
;------------------------------------------------------------;
ParameterName=Battery Attributes
ObjectType=0x8
SubNumber=5

[4100sub0]
ParameterName=Number of Battery Attribute Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[4100sub1]
;-----------------------------------;
; Byte 0-1 : Pack Voltage           ;
;-----------------------------------;
ParameterName=Battery Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4100sub2]
;-----------------------------------;
; Byte 2-3 : Pack Current           ;
;-----------------------------------;
ParameterName=Battery Current
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4100sub3]
;-----------------------------------;
; Byte   4 : Pack Pressure          ;
;-----------------------------------;
ParameterName=Battery Pressure
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[4100sub4]
;-----------------------------------;
; Byte   5 : Pack Temperature       ;
;-----------------------------------;
ParameterName=Battery Temperature
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[4101]
;------------------------------------------------------------;
; Object Mappings for PLC Recived PDO with COB 0x280         ;
;   LMU Mapped Data                                          ;
;     Byte 0 : State of Charge                               ;
;------------------------------------------------------------;
ParameterName=State of Charge (SoC)
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

;------------------------------------------------------------------------------
;;[4200]
;;ParameterName=Battery Voltage
;;ObjectType=0x9
;;SubNumber=10
;;
;;[4200sub0]
;;ParameterName=Number of Battery Voltage Elements
;;ObjectType=0x7
;;DataType=0x0005
;;AccessType=ro
;;DefaultValue=7
;;PDOMapping=0
;;
;;[4200sub1]
;;ParameterName=Battery Voltage Average
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub2]
;;ParameterName=Battery Voltage Minimum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub3]
;;ParameterName=Battery Voltage Maximum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub4]
;;ParameterName=Battery Voltage Low Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub5]
;;ParameterName=Battery Voltage Low Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub6]
;;ParameterName=Battery Voltage High Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub7]
;;ParameterName=Battery Voltage High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub8]
;;ParameterName=Battery Voltage Slope (m)
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4200sub9]
;;ParameterName=Battery Voltage Offset
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210]
;;ParameterName=Battery Pressure
;;ObjectType=0x9
;;SubNumber=10
;;
;;[4210sub0]
;;ParameterName=Number of Battery Pressure Elements
;;ObjectType=0x7
;;DataType=0x0005
;;AccessType=ro
;;DefaultValue=7
;;PDOMapping=0
;;
;;[4210sub1]
;;ParameterName=Battery Pressure Average
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub2]
;;ParameterName=Battery Pressure Minimum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub3]
;;ParameterName=Battery Pressure Maximum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub4]
;;ParameterName=Battery Pressure Low Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub5]
;;ParameterName=Battery Pressure Low Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub6]
;;ParameterName=Battery Pressure High Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub7]
;;ParameterName=Battery Pressure High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub8]
;;ParameterName=Battery Pressure High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4210sub9]
;;ParameterName=Battery Pressure High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;
;;[4211]
;;ParameterName=Battery Temperature
;;ObjectType=0x9
;;SubNumber=10
;;
;;[4211sub0]
;;ParameterName=Number of Battery Temperature Elements
;;ObjectType=0x7
;;DataType=0x0005
;;AccessType=ro
;;DefaultValue=7
;;PDOMapping=0
;;
;;[4211sub1]
;;ParameterName=Battery Temperature Average
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub2]
;;ParameterName=Battery Temperature Minimum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub3]
;;ParameterName=Battery Temperature Maximum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub4]
;;ParameterName=Battery Temperature Low Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub5]
;;ParameterName=Battery Temperature Low Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub6]
;;ParameterName=Battery Temperature High Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub7]
;;ParameterName=Battery Temperature High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub8]
;;ParameterName=Battery Temperature High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4211sub9]
;;ParameterName=Battery Temperature High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;
;;[4212]
;;ParameterName=Battery Current A
;;ObjectType=0x9
;;SubNumber=10
;;
;;[4212sub0]
;;ParameterName=Number of Battery Current A Elements
;;ObjectType=0x7
;;DataType=0x0005
;;AccessType=ro
;;DefaultValue=7
;;PDOMapping=0
;;
;;[4212sub1]
;;ParameterName=Battery Current A Average
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub2]
;;ParameterName=Battery Current A Minimum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub3]
;;ParameterName=Battery Current A Maximum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub4]
;;ParameterName=Battery Current A Low Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub5]
;;ParameterName=Battery Current A Low Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub6]
;;ParameterName=Battery Current A High Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub7]
;;ParameterName=Battery Current A High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub8]
;;ParameterName=Battery Current A High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4212sub9]
;;ParameterName=Battery Current A High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;
;;[4213]
;;ParameterName=Battery Current B
;;ObjectType=0x9
;;SubNumber=10
;;
;;[4213sub0]
;;ParameterName=Number of Battery Current B Elements
;;ObjectType=0x7
;;DataType=0x0005
;;AccessType=ro
;;DefaultValue=7
;;PDOMapping=0
;;
;;[4213sub1]
;;ParameterName=Battery Current B Average
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub2]
;;ParameterName=Battery Current B Minimum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub3]
;;ParameterName=Battery Current B Maximum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub4]
;;ParameterName=Battery Current B Low Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub5]
;;ParameterName=Battery Current B Low Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub6]
;;ParameterName=Battery Current B High Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub7]
;;ParameterName=Battery Current B High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub8]
;;ParameterName=Battery Current B High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4213sub9]
;;ParameterName=Battery Current B High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;
;;[4214]
;;ParameterName=Battery Current Ref
;;ObjectType=0x9
;;SubNumber=10
;;
;;[4214sub0]
;;ParameterName=Number of Battery Current Ref Elements
;;ObjectType=0x7
;;DataType=0x0005
;;AccessType=ro
;;DefaultValue=7
;;PDOMapping=0
;;
;;[4214sub1]
;;ParameterName=Battery Current Ref Average
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub2]
;;ParameterName=Battery Current Ref Minimum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub3]
;;ParameterName=Battery Current Ref Maximum
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub4]
;;ParameterName=Battery Current Ref Low Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub5]
;;ParameterName=Battery Current Ref Low Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub6]
;;ParameterName=Battery Current Ref High Limit
;;ObjectType=0x7
;;DataType=0x0003
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub7]
;;ParameterName=Battery Current Ref High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub8]
;;ParameterName=Battery Current Ref High Count
;;ObjectType=0x7
;;DataType=0x0007
;;AccessType=ro
;;PDOMapping=1
;;
;;[4214sub9]
;;ParameterName=Battery Current Ref High Count
;;ObjectType=0x7
;;DataType=0x0007
